# fmodel-demos

./: README.md  mvnw  pom.xml
.github/workflows/: maven-test-build.yml
application/: README.md  pom.xml
application/event-sourced-system1/: README.md  pom.xml
application/event-sourced-system1/src/main/resources/: application.properties
application/event-sourced-system2/: README.md  pom.xml
application/event-sourced-system2/src/main/resources/: application.properties
application/event-sourced-system3/: README.md  pom.xml
application/event-sourced-system3/src/main/kotlin/com/fraktalio/fmodel/example/eventsourcedsystem3/: RestaurantDemoApplication.kt
application/event-sourced-system3/src/main/kotlin/com/fraktalio/fmodel/example/eventsourcedsystem3/command/adapter/: ApiExtensions.kt
application/event-sourced-system3/src/main/kotlin/com/fraktalio/fmodel/example/eventsourcedsystem3/command/adapter/web/: CommandRestController.kt
application/event-sourced-system3/src/main/kotlin/com/fraktalio/fmodel/example/eventsourcedsystem3/command/application/: AbstractAggregate.kt  OrderRestaurantSaga.kt  RestaurantAggregate.kt  RestaurantOrderAggregate.kt
application/event-sourced-system3/src/main/kotlin/com/fraktalio/fmodel/example/eventsourcedsystem3/query/adapter/persistance/: RestaurantCoroutineRepository.kt  RestaurantOrderCoroutineRepository.kt
application/event-sourced-system3/src/main/kotlin/com/fraktalio/fmodel/example/eventsourcedsystem3/query/adapter/web/: QueryRestController.kt
application/event-sourced-system3/src/main/kotlin/com/fraktalio/fmodel/example/eventsourcedsystem3/query/application/: RestaurantEventHandler.kt  RestaurantOrderEventHandler.kt
application/event-sourced-system3/src/main/resources/: application.properties
application/event-sourced-system3/src/test/kotlin/com/fraktalio/fmodel/example/eventsourcedsystem3/: RestaurantDemoApplicationTests.kt
application/state-stored-system1/: README.md  pom.xml
application/state-stored-system1/src/main/resources/: application.properties
application/state-stored-system1/src/main/resources/sql/: schema.sql
domain/: README.md  pom.xml
domain/src/main/kotlin/com/fraktalio/fmodel/example/domain/: Api.kt  RestaurantDecider.kt  RestaurantOrderDecider.kt  RestaurantOrderSaga.kt  RestaurantOrderView.kt  RestaurantSaga.kt  (+1 more)
state-stored-system/: README.md  pom.xml
state-stored-system/state-stored-system1/: pom.xml
state-stored-system/state-stored-system1/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/: RestaurantDemoApplication.kt
state-stored-system/state-stored-system1/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/adapter/persistence/: AggregateRepositoryImpl.kt  AggregateStateStoredRepositoryImpl.kt  RestaurantOrderRepository.kt  RestaurantOrderStateStoredAggregateRepositoryImpl.kt  RestaurantRepository.kt
state-stored-system/state-stored-system1/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/adapter/publisher/: ActionPublisher.kt  SagaActionPublisher.kt
state-stored-system/state-stored-system1/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/adapter/web/: RestController.kt
state-stored-system/state-stored-system1/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/application/: Aggregate.kt  CommandBus.kt  SagaManager.kt
state-stored-system/state-stored-system1/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/domain/: Api.kt  RestaurantOrderDecider.kt  RestaurantSaga.kt
state-stored-system/state-stored-system1/src/test/kotlin/com/fraktalio/fmodel/example/statestoredsystem/application/: AggregateTest.kt  CommandBusTest.kt
state-stored-system/state-stored-system2/: pom.xml
state-stored-system/state-stored-system2/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/: RestaurantDemoApplication.kt
state-stored-system/state-stored-system2/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/adapter/publisher/: RestaurantOrderRestaurantActionPublisher.kt
state-stored-system/state-stored-system2/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/adapter/web/: README.md
state-stored-system/state-stored-system2/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/application/: RestaurantOrderRestaurantSagaManager.kt  RestaurantOrderStateStoredAggregate.kt  RestaurantStateStoredAggregate.kt
state-stored-system/state-stored-system2/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/domain/: Api.kt  RestaurantDecider.kt  RestaurantOrderDecider.kt  RestaurantOrderRestaurantSaga.kt
state-stored-system/state-stored-system2/src/test/kotlin/com/fraktalio/fmodel/example/statestoredsystem/: RestaurantDemoApplicationArchitectureTest.kt
state-stored-system/state-stored-system2/src/test/kotlin/com/fraktalio/fmodel/example/statestoredsystem/application/: RestaurantOrderStateStoredAggregateTest.kt  RestaurantStateStoredAggregateTest.kt
state-stored-system/state-stored-system3/: pom.xml
state-stored-system/state-stored-system3/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/: RestaurantDemoApplication.kt
state-stored-system/state-stored-system3/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/adapter/persistence/: AggregateRepositoryImpl.kt  RestaurantStateStoredAggregateRepositoryImpl.kt
state-stored-system/state-stored-system3/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/adapter/publisher/: ActionPublisher.kt
state-stored-system/state-stored-system3/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/adapter/web/: RestController.kt
state-stored-system/state-stored-system3/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/application/: Aggregate.kt  CommandBus.kt  SagaManager.kt
state-stored-system/state-stored-system3/src/main/kotlin/com/fraktalio/fmodel/example/statestoredsystem/domain/: RestaurantOrderSaga.kt
state-stored-system/state-stored-system3/src/test/kotlin/com/fraktalio/fmodel/example/statestoredsystem/application/: AggregateTest.kt  CommandBusTest.kt
(+59 files in other folders)
