<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Fraktalio D.O.O. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fraktalio.fmodel.example</groupId>
    <artifactId>fmodel-demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fmodel-demos</name>
    <description>`fmodel` examples</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.6.10</kotlin.version>
        <fmodel.version>3.0.0</fmodel.version>
    </properties>

    <modules>
        <module>domain</module>
        <module>application</module>
    </modules>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
